<html>
<head>
    <title></title>
    <style>
        #txt{
            width: 500px;
            height: 50px;
            font-size: 40px;
            background-color: aquamarine;
        }
        #bt{
            color: wheat;
            background-color: darkcyan;
            padding-top: 10px;
        }
        #centerpoin{
            font-size: 40px;
        }
        #stxt{
            width: 600px;
            height: 50px;
            font-size: 40px;
        }
        pre{
            font-size: 40px;
        }
        p{
            font-size: 40px;
        }
        #tsize{
            font-size: 30px;
        }
        #stex{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="bt">
        <center><b><p id="centerpoin">Wecome NLTK</p></b>
        <form enctype="multipart/form-data" action="\conver_nlp" method="post">
            <input id="txt" name="textfire[]" multiple type="file" /><br><br>
            <label for="d"></label>
            <input id="stxt" type="text" name="stext" placeholder="ค้นหาข้อความ"><br><br>
            <input id="txt" type="submit" name="sub" value="OK">
        </form>
        <!-- <p>{{ show }}</p> -->
        <p>มีข้อความนี้หรือไม่</p>
        <p>{{ setext }}</p>
        <textarea id="tsize" cols="50" rows="10">{{ bowtopfive }}</textarea><br><br>
        <textarea id="tsize" cols="50" rows="20">{{ tfidftopfive }}</textarea>
        <form action="/spacytext" method="post">
            <p>โปรดใส่ข้อความ</p>
            <textarea  id="stex" cols="50" rows="20" placeholder="ใส่ข้อความได้เลยจ้า" name="spatext"></textarea><br>
            <input id="txt" type="submit" name="sub1" value="OK">
        </form>
        <span>{{nershow}}</span>
    </center>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>face mask detection</title>
    <style>
       * {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color:#b1cdcd;
padding: 50px;
}
.login {
margin: 20px auto;
width: 500px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #b1cdcd;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #b1cdcd;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #73a5a5;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}


    </style>
</head>
<body>
    <div class="login">
        <div class="login-screen">
			<div class="app-title">
				<h1>upload file</h1>
			</div>
         <center>
      <form  action = "/display" method = "POST" 
          enctype = "multipart/form-data">


          <input type = "file" name = "file" value="type keyword here" />
          <div class="login-form"></div>

          <br><br>
          <input class="btn btn-primary btn-large btn-block" type = "submit" value="upload"/>
       </form>  
      </center>
      <div class="app-title">
				<h3>{{content}}</h3>
			</div>
        <br>
      <form action= "/search" method = "POST"
      enctype = "multipart/form-data">
      <center>
      <input   type="text" id="word" name="word" placeholder="type keyword here" />
      <div class="app-title">
      <h2>{{msg}}  {{msg1}} {{msg2}}  {{msg3}}</h2>
      </div>
    </center>
      <br><br>
           <input class="btn btn-primary btn-large btn-block" type = "submit"/>
        </form>
        </div>
    </div>
    <div class="login">
      <div class="login-screen">
        <div class="app-title">
          <h1> top 5 of word with TF-IDF </h1>
          <form action= "/top" method = "POST"
    enctype = "multipart/form-data">
    <br><br>
         <input type = "submit"/>
    </form>
    {% for row in msgtop %} 
    <h3>{{row}}</h3>
    {% endfor %} 

        </div>
      </div>
    </div>
</body>
</html> -->
