<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

        button {
            padding: 20px 50px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 0px;
            background: transparent;
            position: relative;
            margin-top: 20px;
            transition: all 0.25s ease;
        }

        .btn-1 {
            background: black;
            color: #f8f8f8;
            border-radius: 30px;
            transition: all 0.25s ease;
            position: relative;
        }

        .btn-1:hover {
            transform: translate(-12px, -12px);
        }

        .btn-1:hover::before {
            transform: translate(12px, 12px);
        }

        .btn-1:hover::after {
            transform: translate(6px, 6px);
        }

        .btn-1::after,
        .btn-1::before {
            content: "";
            position: absolute;
            opacity: 0.3;
            border-radius: inherit;
            background: black;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: all 0.25s ease;
        }

        #bt {
            background-color: rgb(99, 107, 121);
            padding-top: 10px;
        }

        #centerpoin {
            font-size: 40px;
            text-shadow: 2px 2px 5px red;
        }

        #stxt {
            width: 30%;
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
            border-color: brown;
        }

        pre {
            font-size: 40px;
        }

        p {
            font-size: 40px;
            color: aqua;
        }

        #tsize {
            width: 50%;
            height: 50%;
            border-radius: 30px;
            font-size: 30px;
            padding: 10px;
        }

        #t1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
        }

        #stex {
            width: 80%;
            height: 200px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
            font-size: 30px;
        }

        span {
            color: rgb(0, 201, 246);
            position: relative;
            font-family: "Avenir Next", sans-serif;
            font-weight: 900;
            font-size: 64px;
            text-transform: uppercase;
            font-style: italic;
            letter-spacing: 0.05em;
            display: inline-block;
        }

        span:before {
            position: absolute;
            left: 0;
            top: 0;
            content: attr(filter-content);

            filter: url(#motion-blur-filter);
        }

        svg {
            display: none;
        }

        #l1 {
            font-size: 30px;
            color: aqua;
        }

        .showSpacy {
            overflow: auto;
            text-align: left;
            font-size: 20px;
            padding: 10px;
            border: black solid 5px;
            background-color: aliceblue;
            color: #000;
            height: 40%;
            width: 70%;
        }

        .nameEntity-label {
            padding: 0.2em 0.3em;
            border-radius: 0.25em;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg">
        <!-- filterUnits is required to prevent clipping the blur outside the viewBox -->
        <filter id="motion-blur-filter" filterUnits="userSpaceOnUse">
            <!-- We only want horizontal blurring. x: 100, y: 0 -->
            <feGaussianBlur stdDeviation="100 0"></feGaussianBlur>
        </filter>
    </svg>
    <div id="bt">
        <center>
            <span filter-content="S">Welcome To NLTK</span>
            <form enctype="multipart/form-data" action="\upload" method="post">
                <input id="txt" name="textfire[]" multiple type="file" /><br><br>
                <button class="btn-1" type="submit">Upload</button>
            </form>

            <form action="\conver_nlp" method="post">
                <label id="l1">หาคำในไฟล์ที่คุณเลือก : </label>
                <input id="stxt" type="text" name="stext" placeholder="ค้นหาข้อความ"><br><br>
                <button class="btn-1" type="submit">OK</button>
            </form>
            <!-- <p>{{ show }}</p> -->
            <p>มีข้อความนี้หรือไม่ : {{ setext }} </p>
            <h1 style="color: aqua;">BOW TOP 5 SHOW</h1><br>
            <textarea id="tsize" readonly>{{ bowtopfive }}</textarea><br><br>
            <h1 style="color: aqua;">TF-IDF TOP 5 Each fileSHOW</h1><br>
            <textarea id="tsize" readonly>{{ tfidftopfive }}</textarea>
            <br>
            <!-- <form action="/spacytext" method="post"> -->
            <hr style="width: 100%; height:5px;border-width:0;color:gray;background-color:red">
            <form>
                <span id="t1">Enter your text here...(NER)</span>
                <textarea id="stex" cols="50" rows="20" placeholder="ใส่ข้อความได้เลยจ้า" name="spatext"></textarea><br>
                <button class="btn-1" type="button" onclick="process_spacy()">OK</button>
            </form>
            <input type="checkbox" name="person" value="true" id="person" checked>
            <label style="background: #a6e22d;" class="nameEntity-label" for="person">PERSON</label>
            <input type="checkbox" name="norp" value="true" id="norp" checked>
            <label style="background: #ef60b4;" class="nameEntity-label" for="norp">NORP</label>
            <input type="checkbox" name="org" value="true" id="org" checked>
            <label style="background: #43c6fc;" class="nameEntity-label" for="org">ORG</label>
            <input type="checkbox" name="gpe" value="true" id="gpe" checked>
            <label style="background: #fd9720;" class="nameEntity-label" for="gpe">GPE</label>
            <input type="checkbox" name="loc" value="true" id="loc" checked>
            <label style="background: #fd9720;" class="nameEntity-label" for="loc">LOC</label>
            <input type="checkbox" name="product" value="true" id="product" checked>
            <label style="background: #a99dfb;" class="nameEntity-label" for="product">PRODUCT</label>
            <input type="checkbox" name="event" value="true" id="event" checked>
            <label style="background: #fc0;" class="nameEntity-label" for="event">EVENT</label>
            <input type="checkbox" name="work_of_art" value="true" id="workofart" checked>
            <label style="background: #fc0;" class="nameEntity-label" for="workofart">WORK OF ART</label>
            <input type="checkbox" name="language" value="true" id="language" checked>
            <label style="background: #fc0;" class="nameEntity-label" for="language">LANGUAGE</label>
            <input type="checkbox" name="date" value="true" id="date" checked>
            <label style="background: #2fbbab;" class="nameEntity-label" for="date">DATE</label>
            <input type="checkbox" name="time" value="true" id="time" checked>
            <label style="background: #2fbbab;" class="nameEntity-label" for="time">TIME</label>
            <input type="checkbox" name="percent" value="true" id="percent" checked>
            <label for="percent" class="nameEntity-label" style="background: pink;">PERCENT</label>
            <input type="checkbox" name="money" value="true" id="money" checked>
            <label for="money" class="nameEntity-label" style="background: pink;">MONEY</label>
            <input type="checkbox" name="quantity" value="true" id="quantity" checked>
            <label for="quantity" class="nameEntity-label" style="background: pink;">QUANTITY</label>
            <input type="checkbox" name="ordinal" value="true" id="ordinal" checked>
            <label for="ordinal" class="nameEntity-label" style="background: pink;">ORDINAL</label>
            <input type="checkbox" name="cardinal" value="true" id="cardinal" checked>
            <label for="cardinal" class="nameEntity-label" style="background: pink;">CARDINAL</label>
            <!-- <p>{{nershow}}</p> -->
            <p id="nershow" class="showSpacy"></p>
            <hr style="width: 100%; height:5px;border-width:0;color:gray;background-color:red">
            <form >
                <span id="t1">Check information NEWS (Fake or Reliable)</span>
                <textarea id="stex" cols="50" rows="20" placeholder="ใส่ข้อความได้เลยจ้า"
                    name="spatext1"></textarea><br>
                <button class="btn-1" type="button"  onclick="fakenews()" >OK</button>
            </form>
            <label id="l1">Result NEWs :
                <b id="resaltnews" style="font-size:30px;color:red;text-shadow: 0 0 0.2em black;"></b>
            </label>
            <hr style="width: 100%; height:5px;border-width:0;color:gray;background-color:red">
            <form>
                <!-- <form action="/sentimentanalysis" method="post"> -->
                <span id="t1">Sentiment Analysis (positive, negative, or neutral) </span>
                <textarea id="stex" cols="50" rows="20" placeholder="ใส่ข้อความได้เลยจ้า"
                    name="spatext2"></textarea><br>
                <button class="btn-1" type="button" onclick="process_sentimentanalysis()">OK</button>
            </form>
            <label id="l1">Result Sentiment :
            <b id="chacksentiment" style="font-size:30px;color:red;text-shadow: 0 0 0.2em black;"></b>
            </label>
        </center>
    </div>
    <script src=".\static\funtion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
</body>


</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>face mask detection</title>
    <style>
       * {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color:#b1cdcd;
padding: 50px;
}
.login {
margin: 20px auto;
width: 500px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #b1cdcd;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #b1cdcd;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #73a5a5;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}


    </style>
</head>
<body>
    <div class="login">
        <div class="login-screen">
			<div class="app-title">
				<h1>upload file</h1>
			</div>
         <center>
      <form  action = "/display" method = "POST" 
          enctype = "multipart/form-data">


          <input type = "file" name = "file" value="type keyword here" />
          <div class="login-form"></div>

          <br><br>
          <input class="btn btn-primary btn-large btn-block" type = "submit" value="upload"/>
       </form>  
      </center>
      <div class="app-title">
				<h3>{{content}}</h3>
			</div>
        <br>
      <form action= "/search" method = "POST"
      enctype = "multipart/form-data">
      <center>
      <input   type="text" id="word" name="word" placeholder="type keyword here" />
      <div class="app-title">
      <h2>{{msg}}  {{msg1}} {{msg2}}  {{msg3}}</h2>
      </div>
    </center>
      <br><br>
           <input class="btn btn-primary btn-large btn-block" type = "submit"/>
        </form>
        </div>
    </div>
    <div class="login">
      <div class="login-screen">
        <div class="app-title">
          <h1> top 5 of word with TF-IDF </h1>
          <form action= "/top" method = "POST"
    enctype = "multipart/form-data">
    <br><br>
         <input type = "submit"/>
    </form>
    {% for row in msgtop %} 
    <h3>{{row}}</h3>
    {% endfor %} 

        </div>
      </div>
    </div>
</body>
</html> -->